\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ke2019option}
\citation{optionmetrics}
\citation{malliaris1993beating}
\citation{leRoux2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{mitra2012option}
\citation{can2014nonparametric}
\citation{ruf2020neural}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sourcing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Black-Scholes Model}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feed-Forward Neural Network Models}{3}{subsection.4.2}\protected@file@percent }
\newlabel{lst:model_2}{{1}{3}{3 Layer Feed-Forward Neural Network}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 3 Layer Feed-Forward Neural Network}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:model_3}{{2}{3}{4 Layer Feed-Forward Neural Network}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 4 Layer Feed-Forward Neural Network}}{3}{lstlisting.2}\protected@file@percent }
\newlabel{lst:model_4}{{3}{3}{5 Layer Feed-Forward Neural Network}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 5 Layer Feed-Forward Neural Network}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model 5: Gradient Boosted Decision Tree Models}{3}{subsection.4.3}\protected@file@percent }
\newlabel{lst:eta_decay}{{4}{4}{Customized Learning Rate Scehduler}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Customized Learning Rate Scehduler}}{4}{lstlisting.4}\protected@file@percent }
\newlabel{lst:model_5}{{5}{4}{XGBoost Model with Max Depth of 5}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces XGBoost Model with Max Depth of 5}}{4}{lstlisting.5}\protected@file@percent }
\newlabel{lst:model_6}{{6}{4}{XGBoost Model with Max Depth of 10}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces XGBoost Model with Max Depth of 10}}{4}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models MAE (Complete Dataset)\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:modelcomparison_mae}{{1}{5}{Models MAE (Complete Dataset)\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Models MAPE (Complete Dataset)\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{table:modelcomparison_mape}{{2}{5}{Models MAPE (Complete Dataset)\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute Error vs. Bid-Ask Midpoint Price\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AE}{{1}{5}{Absolute Error vs. Bid-Ask Midpoint Price\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute Percentage Error vs. Bid-Ask Midpoint Price\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:APE}{{2}{5}{Absolute Percentage Error vs. Bid-Ask Midpoint Price\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibcite{ke2019option}{1}
\bibcite{malliaris1993beating}{2}
\bibcite{leRoux2001}{3}
\bibcite{mitra2012option}{4}
\bibcite{can2014nonparametric}{5}
\bibcite{ruf2020neural}{6}
\bibcite{optionmetrics}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Models MAE (100 $<$ Midpoint $<$ 1000)\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table:modelcomparison_mae_filt}{{3}{6}{Models MAE (100 $<$ Midpoint $<$ 1000)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Models MAPE (100 $<$ Midpoint $<$ 1000)\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:modelcomparison_mape_filt}{{4}{6}{Models MAPE (100 $<$ Midpoint $<$ 1000)\relax }{table.caption.6}{}}
\newlabel{sec:appendix}{{A}{7}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Statistics for Financial Data\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{table:financialdata}{{5}{7}{Summary Statistics for Financial Data\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Bid-Ask Midpoint Prices\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:01_midpoint_dist}{{3}{7}{Distribution of Bid-Ask Midpoint Prices\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Strike Prices\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:02_strike_price}{{4}{7}{Distribution of Strike Prices\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Implied Volatilities\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:03_imp_vol_dist}{{5}{7}{Distribution of Implied Volatilities\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Zero Coupon Rates\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:04_zero_coupon_dist}{{6}{7}{Distribution of Zero Coupon Rates\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Index Dividend Yields\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:05_div_yield_dist}{{7}{8}{Distribution of Index Dividend Yields\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Times to Maturity (years)\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:06_time_dist}{{8}{8}{Distribution of Times to Maturity (years)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of Calls and Puts\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:07_opt_type_dist}{{9}{8}{Distribution of Calls and Puts\relax }{figure.caption.16}{}}
\gdef \@abspage@last{8}
